Provincia de Santo Domingo
Provincia de Santiago
Provincia de La Vega
Nacional
Provincia de La Romana
Puerto Plata
Provincia de San Cristobal
Provincia Duarte
Provincia de San Pedro de Macoris
Provincia de La Altagracia
Provincia de Peravia
Provincia de Monte Plata
Provincia de Valverde
Provincia de Barahona
Provincia de Monsenor Nouel
Provincia de San Juan
Provincia de Azua
Samaná
Provincia Maria Trinidad Sanchez
Provincia Espaillat
Provincia Sanchez Ramirez
Provincia de Hato Mayor
Provincia de El Seibo
Provincia de Santiago Rodriguez
Provincia de San Jose de Ocoa
Provincia de Dajabon
Provincia de Hermanas Mirabal
Provincia de Elias Pina
Provincia de Baoruco
Provincia de Monte Cristi
Provincia de Pedernales
Provincia de Independencia