Provincia del Guayas
Provincia de Pichincha
Provincia del Azuay
Provincia de Imbabura
Provincia de Manabi
Provincia del Tungurahua
Provincia de El Oro
Provincia de Loja
Provincia de Galapagos
Provincia de Santa Elena
Provincia de Los Rios
Provincia de Santo Domingo de los Tsachilas
Provincia del Chimborazo
Provincia de Esmeraldas
Provincia de Napo
Provincia de Cotopaxi
Provincia de Sucumbios
Provincia del Canar
Provincia del Carchi
Provincia de Morona-Santiago
Provincia de Zamora-Chinchipe
Provincia de Francisco de Orellana
Provincia de Bolivar
Provincia del Pastaza