City of Zagreb
Split-Dalmatia
Zagreb County
Primorsko-Goranska Zupanija
Osjecko-Baranjska Zupanija
Istria
Varazdin
Varazdinska Zupanija
Medimurje
Vukovar-Sirmium
Slavonski Brod-Posavina
Sisak-Moslavina
Megimurska Zupanija
Zadar
Sisacko-Moslavacka Zupanija
Krapinsko-Zagorska Zupanija
Zadarska Zupanija
Dubrovacko-Neretvanska Zupanija
Krapina-Zagorje
Karlovacka Zupanija
Karlovac
Bjelovar-Bilogora
Koprivnicko-Krizevacka Zupanija
Sibenik-Knin
Virovitica-Podravina
Koprivinica-Krizevci
Lika-Senj
Bjelovarsko-Bilogorska Zupanija
Sibensko-Kninska Zupanija
Pozega-Slavonia
Pozesko-Slavonska Zupanija
Viroviticko-Podravska Zupanija
Licko-Senjska Zupanija