Ljubljana
Maribor
Celje
Kranj
Koper
Obcina Domzale
Nova Gorica
Ptuj
Mestna Obcina Novo mesto
Kamnik
Grosuplje
Murska Sobota
Škofja Loka
Velenje
Obcina Ajdovscina
Slovenska Bistrica
Vrhnika
Trbovlje
Radovljica
Izola
Medvode
Zagorje ob Savi
Obcina Brezice
Obcina Zalec
Obcina Krsko
Obcina Bled
Obcina Ivancna Gorica
Piran
Obcina Braslovce
Idrija
Jesenice
Obcina Sezana
Sentjur
Slovenske Konjice
Obcina Trzic
Slovenj Gradec
Obcina Ravne na Koroskem
Obcina Skofljica
Lendava
Postojna
Gornja Radgona
Obcina Rogaska Slatina
Logatec
Sevnica
Litija
Dobrova-Polhov Gradec
Cerknica
Trebnje
Obcina Sentjernej