Kyiv City
Odessa
Dnipropetrovsk Oblast
Kharkiv
Crimea
Lviv Oblast
Donetsk Oblast
Zaporizhzhya Oblast
Cherkasy Oblast
Poltava Oblast
L'vivs'ka Oblast'
Vinnytsya Oblast
Kharkivs'ka Oblast'
Kherson Oblast
Khmelnytskyy Oblast
Donets'ka Oblast'
Mykolayiv Oblast
Chernivtsi Oblast
Ivano-Frankivsk Oblast
Kyiv Oblast
Transcarpathia
Ternopil Oblast
Sebastopol City
Chernihiv
Sumy
Sums'ka Oblast'
Kyiv
Kirovohrad Oblast
Luhansk
Rivne
Zhytomyr
Zhytomyrs'ka Oblast'
Volyns'ka Oblast'
Rivnens'ka Oblast'
Volyn
Luhans'ka Oblast'